<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Riding Hood</title>
    <style>
        * {
            box-sizing: border-box;
            -ms-overflow-style: none;
            scrollbar-width: none;
            scroll-behavior: smooth;
        }

        *::-webkit-scrollbar { display: none }

        html { font-size: 62.5% }

        body {
            margin: 0;
            font-family: 'Cutive Mono';
            font-size: 1.5em;
            color: #222;
            line-height: 1;
        }

        main {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        #app {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <main id="view">
        <canvas id="app"></canvas>
    </main>
</body>
</html>